REACT_APP_API_ENDPOINT = "https://localhost:44308/api"
REACT_APP_TITLE = "CUSTOM TITLE DEVELOPMENT"
REACT_APP_LOGO_TITLE = "Marteking"
REACT_APP_CONTACT_EMAIL = "jg@scalar.inf.br"
REACT_APP_CONTACT_ADDRESS = "RUA SEM FIM, S/N"
REACT_APP_CONTACT_PHONE = "55 51 999147501"
